<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="permissions-policy" content="otp-credentials=(self 'https://embedded.com')">
    <title>Verify SMS Demo</title>
  </head>

  <body>
    <div style="text-align: center;">
    <h1 style="background-color: blueviolet; color: aliceblue; text-align: center;">OTP Autofill Verification</h1>

    <form action="/next.html" method="get">
        Enter OTP here:
        <input type="text" autocomplete="one-time-code" inputmode="numeric" name="one-time-code" style="height: 30px" required/>
        <br><br>
        <input type="submit" value="Submit">
        <!-- <iframe src="https://embedded.com/..." allow="otp-credentials"> ... </iframe> -->

    </form>

    <script type="text/javascript"  src="/index.js"></script>
  </div>
  </body>
  
</html>

